<!DOCTYPE html>
<html>
  <head>
    <title>HTML/CSS Todo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <h1>My Todos</h1>
          <form id="todoForm">
            <div class="form-row">
              <div class="input-container">
                <input type="text" id="todoInput" placeholder="Add new..." />
              </div>
              <div class="button-container">
                <span class="icon-container"
                  ><i class="fas fa-calendar fa-lg"></i
                ></span>
                <button type="submit">Add</button>
              </div>
            </div>
          </form>
        </div>
        <div class="filter-sort-container">
          <div class="filter-container">
            <label for="filter">Filter:</label>
            <select id="filter">
              <option value="all">All</option>
              <option value="today">Today</option>
              <option value="tomorrow">Tomorrow</option>
            </select>
          </div>
          <div class="sort-container">
            <label for="sort">Sort:</label>
            <select id="sort">
              <option value="date-asc">Date (ascending)</option>
              <option value="date-desc">Date (descending)</option>
            </select>
          </div>
        </div>
        <ul id="todoList" class="list-group">
          <li class="list-group-item">
            <div class="form-check">
              <input type="checkbox" class="form-check" />
              <label class="check-label" for="check"
                >Buying groceries for next week</label
              >
            </div>
            <div class="date">Apr 21</div>
          </li>
          <li class="list-group-item">
            <div class="form-check">
              <input type="checkbox" class="form-check" />
              <label class="check-label" for="check">Renew car insurance</label>
            </div>
            <div class="date">Apr 22</div>
          </li>
          <li class="list-group-item">
            <div class="form-check">
              <input type="checkbox" class="form-check" />
              <label class="check-label" for="check"
                >Sign up for online course</label
              >
            </div>
            <div class="date">Apr 23</div>
          </li>
        </ul>

        <footer>
          <p>
            copyright Todos &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
          </p>
        </footer>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
